<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECHNOLOGY MULTIPURPOSE BUSINESS ENTERPRISE</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #222; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .hero { padding: 40px; text-align: center; background-color: #f4f4f4; }
    .section { padding: 40px 20px; }
    .section img { width: 100px; margin: 10px; }
    .contact, .social { margin-top: 20px; }
    .contact p, .social a { margin: 5px 0; }
  </style>
</head>
<body>

<header>
  <h1>TECHNOLOGY MULTIPURPOSE BUSINESS ENTERPRISE</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>We are expecting you to patronize us</h2>
  <div>
    <img src="https://via.placeholder.com/100?text=Laptop" alt="Laptop">
    <img src="https://via.placeholder.com/100?text=Phone" alt="Phone">
    <img src="https://via.placeholder.com/100?text=Book" alt="Book">
    <img src="https://via.placeholder.com/100?text=Company" alt="Company">
  </div>
</section>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>Based in Osogbo, Osun State, Nigeria, we specialize in multi-faceted creative and technical services aimed at helping individuals and businesses thrive in the digital space.</p>
</section>

<section id="skills" class="section">
  <h2>Our Skills</h2>
  <ul>
    <li>Story Writer</li>
    <li>Novelist</li>
    <li>Quoter</li>
    <li>Professional Designer</li>
    <li>Motivational Speaker</li>
    <li>Publisher</li>
    <li>Entrepreneur</li>
    <li>Software Developer</li>
  </ul>
</section>

<section id="contact" class="section contact">
  <h2>Contact Us</h2>
  <p>Email: <a href="mailto:godbusiness22@gmail.com">godbusiness22@gmail.com</a></p>
  <p>WhatsApp: <a href="https://wa.me/2348107032484">08107032484</a></p>
  <p>Direct Call: 09059736303</p>
  <div class="social">
    <p>Follow us:</p>
    <a href="https://tiktok.com/@king_technology22">TikTok</a> |
    <a href="https://instagram.com/technology">Instagram</a> |
    <a href="https://facebook.com/technology">Facebook</a> |
    <a href="https://t.me/@phy_technology">Telegram</a>
  </div>
</section>

<footer>
  <p>&copy; 2025 TECHNOLOGY MULTIPURPOSE BUSINESS ENTERPRISE. All rights reserved.</p>
</footer>

</body>
</html>
